@background-color: #F8F8F8;
@split-line-color: #E6E6E6;
@main-color: #FF6532;


html{color:#333;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html *{outline:0;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:transparent}body,html{font-family:arial}article,aside,blockquote,body,button,code,dd,details,div,dl,dt,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,input,legend,li,menu,nav,ol,p,pre,section,td,textarea,th,ul{margin:0;padding:0}input,select,textarea{font-size:100%}table{border-collapse:collapse;border-spacing:0}fieldset,img{border:0}abbr,acronym{border:0;font-variant:normal}del{text-decoration:line-through}address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:500}ol,ul{list-style:none}caption,th{text-align:left}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:500}q:after,q:before{content:''}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}a,a:hover{text-decoration:none}
html,body{
    height: 100%;
}
body {
    margin: 0;
    font-family:PingFang-SC-Medium;
}
* {
-webkit-touch-callout:none;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
}
a:-webkit-any-link {
    color: inherit;
    text-decoration: none;
}
p {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
}

//顶部导航
.vux-header {
    background: @main-color;
    
    .vux-header-left, .vux-header-left a {
        color: #fff;
        font-size: 19px;
        line-height: 18px;
        left: 11px;
        margin-right: 6px;
        
        .left-arrow::before {
            border-width: 2px 0 0 2px;
            width: 10px;
            height: 10px;
        }
    }
    
    .vux-header-title {
        font-size: 17px;
    }
    
}

//主体内容
.container{
    height: calc(~'100vh - 46px');
    overflow: hidden;
}

//间隔
.outer-margin {
    background: @background-color;
    width: 100%;
    height: 5px;
    border-color: @split-line-color;
    border-width: 1px 0;
    border-style: solid;
}

//Toast
.weui-toast__content {
    padding-left: 10px;
    padding-right: 10px;
}
.weui-dialog__btn_primary {
    color: @main-color !important;
}

//文字
.em-text {
    color: #E64340;
}
//标题
.main-title {
    text-align: center;
    font-size: 20px;
    color: @main-color;
    height: 45px;
    line-height: 45px;
    background-image: url(../../assets/title-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.block-title {
    font-size: 17px;
    height: 30px;
    line-height: 30px;
    padding: 10px 0;
    .smui-icon {
        margin: 0 6px 3px 11px;
        font-size: 19px;
    }
}

//进度条
.range-quantity {
    background-color: @main-color;
}
.range-bar-disabled {
    opacity: 1;
}
.range-handle {
    display: none;
}
.vux-range-input-box {
    position: relative;
    margin-left: 10px!important;
    margin-right: 10px!important;;
    
    .range-quantity {
        text-align: center;
        color: #FFFFFF;
        font-size: 12px;
    }
    
}
//底部
.btn {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: @main-color;
    color: #FFFFFF;
    font-size: 18px;
    height: 50px;
    text-align: center;
    line-height: 49px;
}